.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(50px, auto);
}
.card,
.card:hover {
    border: 2px solid $grey;
    border-radius: 15%;
    color: black;
    padding: 1rem 1rem 0 1rem;
}

@media (min-width: 480px) and (max-width: 1000px) {
.grid {
    grid-template-columns: repeat(2, 1fr);  
}
}
@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);  
    }
}
.posts-title {
    font-size: 20px;
    font-family: $playfair-display;
    color: $charcoal;
}

.list-date {
    font-size: 11px;
    color: $grey;
    font-family: $roboto;
}
.list-author {
    font-size: 11px;
    color: $grey;
    font-weight: normal;
    float: left;
}


// .card:nth-child(5n + 1) {
//     grid-row-end: span 3;
// }
// .card:nth-child(5n + 3) {
//     grid-row-end: span 3;
// }

// .card:not(:nth-child(5n + 3)).card:not(:nth-child(5n + 1)) {
//     padding-bottom: 0;

//     .posts-title {
//         font-size: 17px;
//     }
//     .posts-body {
//         display: none;
//     }
// }
